%{\setlength{\parskip}{0.2cm}
%	Abkürzungsverzeichnis
\chapter*{Abkürzungen}
	\begin{acronym}[ABCDEFGHIJK]
		% A B C D E F G H I J K L M N O P Q R S T U V W X Y Z		
		% Abkürzungen
		%\acro{acronym}{full name}
		\acro{WYSIWYG}{What You See Is What You Get}
		\acro{WYSIWYAF}{What You See Is What You Asked For}
		
		% Formelzeichen
		%\acro{acronym}[$ Formelzeichen $]{full name}
	
		
		% als benutzt markierte Acronyme	
		%\acused{acronym}
		
	\end{acronym}
%}
