% Created by tikzDevice version 0.12.3.1 on 2021-08-04 00:08:23
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 44.91, 30.69) rectangle (500.39,500.39);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 44.91, 30.69) rectangle (500.39,500.39);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,100.45) --
	(500.39,100.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,197.40) --
	(500.39,197.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,294.34) --
	(500.39,294.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,391.28) --
	(500.39,391.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,488.22) --
	(500.39,488.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.52, 30.69) --
	(118.52,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (233.54, 30.69) --
	(233.54,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (348.56, 30.69) --
	(348.56,500.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] (463.58, 30.69) --
	(463.58,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 51.98) --
	(500.39, 51.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,148.92) --
	(500.39,148.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,245.87) --
	(500.39,245.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,342.81) --
	(500.39,342.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,439.75) --
	(500.39,439.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.01, 30.69) --
	( 61.01,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.03, 30.69) --
	(176.03,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.05, 30.69) --
	(291.05,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.07, 30.69) --
	(406.07,500.39);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.61, 52.04) --
	( 70.21, 52.04) --
	( 74.81, 52.05) --
	( 79.42, 52.05) --
	( 84.02, 52.06) --
	( 88.62, 52.07) --
	( 93.22, 52.08) --
	( 97.82, 52.09) --
	(102.42, 52.10) --
	(107.02, 52.11) --
	(111.62, 52.13) --
	(116.22, 52.14) --
	(120.82, 52.16) --
	(125.42, 52.18) --
	(130.02, 52.20) --
	(134.63, 52.22) --
	(139.23, 52.24) --
	(143.83, 52.27) --
	(148.43, 52.30) --
	(153.03, 52.34) --
	(157.63, 52.37) --
	(162.23, 52.41) --
	(166.83, 52.46) --
	(171.43, 52.51) --
	(176.03, 52.56) --
	(180.63, 52.63) --
	(185.23, 52.69) --
	(189.83, 52.77) --
	(194.44, 52.85) --
	(199.04, 52.94) --
	(203.64, 53.04) --
	(208.24, 53.15) --
	(212.84, 53.28) --
	(217.44, 53.41) --
	(222.04, 53.56) --
	(226.64, 53.73) --
	(231.24, 53.91) --
	(235.84, 54.11) --
	(240.44, 54.34) --
	(245.04, 54.59) --
	(249.65, 54.86) --
	(254.25, 55.16) --
	(258.85, 55.50) --
	(263.45, 55.87) --
	(268.05, 56.28) --
	(272.65, 56.73) --
	(277.25, 57.23) --
	(281.85, 57.78) --
	(286.45, 58.39) --
	(291.05, 59.06) --
	(295.65, 59.81) --
	(300.25, 60.63) --
	(304.86, 61.54) --
	(309.46, 62.54) --
	(314.06, 63.65) --
	(318.66, 64.88) --
	(323.26, 66.24) --
	(327.86, 67.73) --
	(332.46, 69.39) --
	(337.06, 71.22) --
	(341.66, 73.25) --
	(346.26, 75.48) --
	(350.86, 77.95) --
	(355.46, 80.68) --
	(360.07, 83.70) --
	(364.67, 87.04) --
	(369.27, 90.72) --
	(373.87, 94.80) --
	(378.47, 99.30) --
	(383.07,104.28) --
	(387.67,109.78) --
	(392.27,115.86) --
	(396.87,122.58) --
	(401.47,130.00) --
	(406.07,138.20) --
	(410.67,147.27) --
	(415.27,157.29) --
	(419.88,168.37) --
	(424.48,180.61) --
	(429.08,194.14) --
	(433.68,209.09) --
	(438.28,225.61) --
	(442.88,243.87) --
	(447.48,264.05) --
	(452.08,286.36) --
	(456.68,311.01) --
	(461.28,338.25) --
	(465.88,368.35) --
	(470.48,401.63) --
	(475.09,438.40) --
	(479.69,479.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 48.95) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,145.89) {5000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,242.84) {10000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,339.78) {15000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,436.72) {20000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16, 51.98) --
	( 44.91, 51.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,148.92) --
	( 44.91,148.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,245.87) --
	( 44.91,245.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,342.81) --
	( 44.91,342.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.16,439.75) --
	( 44.91,439.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.01, 27.94) --
	( 61.01, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.03, 27.94) --
	(176.03, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.05, 27.94) --
	(291.05, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.07, 27.94) --
	(406.07, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 61.01, 19.68) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (176.03, 19.68) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (291.05, 19.68) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (406.07, 19.68) {75};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (272.65,  7.64) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,265.54) {y};
\end{scope}
\end{tikzpicture}
