% This file was created by tikzplotlib v0.9.9.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}
\definecolor{color2}{rgb}{0.596078431372549,0.556862745098039,0.835294117647059}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
tick align=outside,
tick pos=left,
title={Simple plot \(\displaystyle \frac{\alpha}{2}\)},
x grid style={white},
xlabel={time (s)},
xmajorgrids,
xmin=-0.095, xmax=1.995,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Voltage (mV)},
ymajorgrids,
ymin=-1.1, ymax=1.1,
ytick style={color=white!33.3333333333333!black}
]
\addplot [line width=1.64pt, color0, mark=*, mark size=3, mark options={solid}]
table {%
0 0
0.100000023841858 0.587785243988037
0.200000047683716 0.951056480407715
0.299999952316284 0.951056480407715
0.399999976158142 0.587785243988037
0.5 0
0.600000023841858 -0.587785243988037
0.700000047683716 -0.951056480407715
0.799999952316284 -0.951056480407715
0.899999976158142 -0.587785243988037
1 -0
1.10000002384186 0.587785243988037
1.20000004768372 0.951056480407715
1.29999995231628 0.951056480407715
1.39999997615814 0.587785243988037
1.5 0
1.60000002384186 -0.587785243988037
1.70000004768372 -0.951056480407715
1.79999995231628 -0.951056480407715
1.89999997615814 -0.587785243988037
};
\addplot [line width=1.64pt, color1, mark=*, mark size=3, mark options={solid}]
table {%
0 1
0.100000023841858 0.809016942977905
0.200000047683716 0.309016942977905
0.299999952316284 -0.309016942977905
0.399999976158142 -0.809016942977905
0.5 -1
0.600000023841858 -0.809016942977905
0.700000047683716 -0.309016942977905
0.799999952316284 0.309016942977905
0.899999976158142 0.809016942977905
1 1
1.10000002384186 0.809016942977905
1.20000004768372 0.309016942977905
1.29999995231628 -0.309016942977905
1.39999997615814 -0.809016942977905
1.5 -1
1.60000002384186 -0.809016942977905
1.70000004768372 -0.309016942977905
1.79999995231628 0.309016942977905
1.89999997615814 0.809016942977905
};
\addplot [line width=1.64pt, color2, mark=*, mark size=3, mark options={solid}]
table {%
0 0
0.100000023841858 0.587785243988037
0.200000047683716 0.951056480407715
0.299999952316284 0.951056480407715
0.399999976158142 0.587785243988037
0.5 0
0.600000023841858 -0.587785243988037
0.700000047683716 -0.951056480407715
0.799999952316284 -0.951056480407715
0.899999976158142 -0.587785243988037
1 -0
1.10000002384186 0.587785243988037
1.20000004768372 0.951056480407715
1.29999995231628 0.951056480407715
1.39999997615814 0.587785243988037
1.5 0
1.60000002384186 -0.587785243988037
1.70000004768372 -0.951056480407715
1.79999995231628 -0.951056480407715
1.89999997615814 -0.587785243988037
};
\addplot [line width=1.64pt, white!46.6666666666667!black, mark=*, mark size=3, mark options={solid}]
table {%
0 1
0.100000023841858 0.809016942977905
0.200000047683716 0.309016942977905
0.299999952316284 -0.309016942977905
0.399999976158142 -0.809016942977905
0.5 -1
0.600000023841858 -0.809016942977905
0.700000047683716 -0.309016942977905
0.799999952316284 0.309016942977905
0.899999976158142 0.809016942977905
1 1
1.10000002384186 0.809016942977905
1.20000004768372 0.309016942977905
1.29999995231628 -0.309016942977905
1.39999997615814 -0.809016942977905
1.5 -1
1.60000002384186 -0.809016942977905
1.70000004768372 -0.309016942977905
1.79999995231628 0.309016942977905
1.89999997615814 0.809016942977905
};
\end{axis}

\end{tikzpicture}
